<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lim monopattini</title>
    
</head>
<body background="background.jpg" >

    <div id="contenitore">

        <div class="testata">
            <img id="logo" src="logo.png" alt="">
        </div>
        <div>

            <h1>Taking Booleaners from A to B</h1>
        </div>

        <nav>
        <input  type="text"  placeholder="prenota" name="">
        <input type=" text" placeholder="termina prenotazioni">
        <input type="text" placeholder="accendi luci" name="">
        </nav>
        <main>
            <input id="scelta" type="checkbox" name="">
            <p class="monopattino">Monopattino Gino22</p>
            <p class="via">&#8614 Via guadalametri - a 220 metri da te</p>
            <p id="statocarica">Stato carica:</p>
            <div id="box"></div>

            <input id="scelta" type="checkbox" name="">
            <p class="monopattino">Monopattino mike24</p>
            <p class="via">&#8614 Via Ricciardoni - a 420 metri da te</p>
            <p id="statocarica">Stato carica:</p>
            <div id="box2"></div>


            <input id="scelta" type="checkbox" name="">
            <p class="monopattino">Monopattino fede154</p>
            <p class="via">&#8614 Via Mentarini - a 490 metri da te</p>
            <p id="statocarica">Stato carica:</p>
            <div id="box3"></div>
        </main> 
    </div>
</body>
</html>